# Readers_pub_book

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/books/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/books/Activities/: ClassicActivity.java  ClickBookCoverActivity.java  ComicActivity.java  EmailAndPasswordActivity.java  FantasyActivity.java  FictionActivity.java  HistoryActivity.java  LibraryBookClickedActivity.java  LoginActivity.java  MagicalActivity.java  MainActivity.java  MedicalsActivity.java  ReadBookActivity.java  RomanceActivity.java  ScienceActivity.java  UsersSetUpActivity.java
app/src/main/java/com/example/books/fragments/: HomeFragment.java  MyLibraryFragment.java
app/src/main/java/com/example/books/models/: BookModel.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_classic.xml  activity_click_book_cover.xml  activity_comic.xml  activity_email_and_password.xml  activity_fantasy.xml  activity_fiction.xml  activity_history.xml  activity_library_book_clicked.xml  activity_login.xml  activity_magical.xml  activity_main.xml  activity_medicals.xml  activity_read_book.xml  activity_romance.xml  activity_science.xml  activity_users_set_up.xml  books_layout.xml  bussiness.xml  enterprenuer.xml  fragment_home.xml  fragment_my_library.xml  headers_view.xml  histories.xml  home_book_layout.xml  tool_bar_layout.xml  view_layout.xml
app/src/main/res/layout-v28/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  header_menu.xml  navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
