<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ScienceActivity">

    <include
        layout="@layout/tool_bar_layout"
        android:id="@+id/scienceToolbar">

    </include>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scienceProgressBar"
        android:visibility="invisible"
        android:layout_below="@+id/scienceToolbar"
        android:layout_centerHorizontal="true">

    </ProgressBar>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="invisible"
        android:text="Failed to Load please check your internet connection"
        android:background="@drawable/edit_text_background"
        android:layout_centerInParent="true"
        android:id="@+id/scienceErrorMessage"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scienceToolbar"
        android:id="@+id/scienceRecyclerview">

    </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>