<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fantasy"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:background="@drawable/round_outline"
                android:id="@+id/layoutImageView"
                android:contentDescription="@string/getImage">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/book_title"
            android:textColor="#000"
            android:padding="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:id="@+id/layoutBookTitle">

        </TextView>

    </LinearLayout>