<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scienceProgressBar"
        android:visibility="invisible"
        android:layout_centerHorizontal="true">

    </ProgressBar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="invisible"
            android:text="You have not added any book to Your library please do to enjoy your stay here"
            android:background="@drawable/edit_text_background"
            android:id="@+id/Message"
            >

        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="Add now"
            android:visibility="invisible"
            android:background="@drawable/edit_text_background"
            android:id="@+id/goToHome"
            >

        </Button>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myLibraryRecyclerview">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>